[gd_scene load_steps=2 format=3 uid="uid://dos18u0bvkup2"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_jeaaw"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 133.0
offset_bottom = 640.0
script = ExtResource("1_jeaaw")

[node name="Count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "what"

[node name="Timer" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Time: 120"
