[gd_scene load_steps=2 format=3 uid="uid://0ftr1a14hmfg"]

[ext_resource type="Texture2D" uid="uid://ddtft7y5qbcqs" path="res://assets/interface/cursors/Building_Selection_Dragon_32.png" id="1_ic5js"]

[node name="UnitSelectedBorder" type="NinePatchRect"]
modulate = Color(1, 1, 0, 1)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_ic5js")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
