[gd_scene load_steps=5 format=3 uid="uid://bt3k8nbdjipr4"]

[ext_resource type="Script" path="res://game/game.gd" id="1_tq8if"]
[ext_resource type="PackedScene" uid="uid://dh7r38na1h0uu" path="res://map/map.tscn" id="2_7qmvw"]
[ext_resource type="PackedScene" uid="uid://bsgxiotox0hji" path="res://wolf/wolf.tscn" id="4_2htbu"]
[ext_resource type="PackedScene" uid="uid://dos18u0bvkup2" path="res://UI/ui.tscn" id="5_dyibm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tq8if")

[node name="map" parent="." instance=ExtResource("2_7qmvw")]

[node name="wolf" parent="." instance=ExtResource("4_2htbu")]
position = Vector2(513, 18)
scale = Vector2(0.174649, 0.174649)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI" parent="." instance=ExtResource("5_dyibm")]

[node name="wolf2" parent="." instance=ExtResource("4_2htbu")]
position = Vector2(593, 48)
scale = Vector2(0.209129, 0.209129)

[node name="wolf3" parent="." instance=ExtResource("4_2htbu")]
position = Vector2(496, 368)
scale = Vector2(0.193678, 0.193678)

[node name="wolf4" parent="." instance=ExtResource("4_2htbu")]
position = Vector2(298, 411)
scale = Vector2(0.160979, 0.160979)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
