[gd_scene load_steps=3 format=3 uid="uid://bfwj0cw88gaf6"]

[ext_resource type="Script" path="res://game/root.gd" id="1_8cnac"]
[ext_resource type="PackedScene" uid="uid://b5m82j05wvhc5" path="res://UI/start.tscn" id="2_mxlq1"]

[node name="Root" type="Node"]
script = ExtResource("1_8cnac")

[node name="Start" parent="." instance=ExtResource("2_mxlq1")]
